# on-demand-ai-voice-chat

./: .gitignore  AudioTest.java  LICENSE  README.md  create-installer-exe.ps1  create-installer.ps1  create-portable-package.ps1  dependency-reduced-pom.xml  pom.xml  run.bat  test-recording.ps1
.github/workflows/: deploy-website.yml  release.yml
src/main/java/dev/rabauer/voice/: AudioCaptureService.java  HotkeyManager.java  LangchainAdapter.java  Main.java  RealtimeOpenAIClient.java  RecorderListener.java  TrayService.java  TtsPlayer.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/com/example/voice/: TestAudioCapture.java
src/test/java/dev/rabauer/voice/: TestRecordingFlow.java
tools/: TestRecorder.java
website/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
website/app/: globals.css  layout.tsx  page.tsx
